#redis集群连接配置
spring.redis.cluster.nodes=172.24.4.182:6379,172.24.4.183:6379,172.24.4.184:6379
#redis
spring.redis.cluster.max-redirects=6
spring.redis.jedis.pool.max-active=80
spring.redis.jedis.pool.max-idle=30
spring.redis.jedis.pool.max-wait=2000s
spring.redis.jedis.pool.min-idle=10
